# e-commerce

E-commerce/: README.md  pom.xml
E-commerce/src/main/java/com/learn/mycart/dao/: CategoryDao.java  ProductDao.java  UserDao.java
E-commerce/src/main/java/com/learn/mycart/entities/: Category.java  Product.java  User.java
E-commerce/src/main/java/com/learn/mycart/helper/: FactoryProvider.java  Helper.java
E-commerce/src/main/java/com/learn/mycart/servlets/: LoginServlet.java  LogoutServlet.java  ProductOperationServlet.java  RegisterServlet.java
E-commerce/src/main/resources/: hibernate.cfg.xml
E-commerce/src/main/webapp/: index.jsp
E-commerce/src/main/webapp/WEB-INF/: web.xml
